Django==1.6.2
South==0.8.4
argparse==1.2.1
astroid==1.2.1
boto==2.32.1
dj-database-url==0.2.2
dj-static==0.0.6
django-admin-bootstrapped==1.6.4
django-allauth==0.15.0
django-crispy-forms==1.4.0
django-datatables-view==1.12
django-storages==1.1.8
gunicorn==19.1.1
logilab-common==0.62.1
oauthlib==0.6.1
psycopg2==2.5.2
pylint==1.3.1
pylint-django==0.4
pylint-plugin-utils==0.2.1
python-openid==2.2.5
requests==2.2.1
requests-oauthlib==0.4.0
selenium==2.43.0
static3==0.5.1
stripe==1.11.0
wsgiref==0.1.2
